.cp-loading {
	position: absolute;
	width: 100%;
	height: 100%;
	color: #999;
  .wrapper {
    font-family: 'Lato', sans-serif;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
    text-align: center;
  }
  p {
    position: relative;
    margin-top: -3%;
    z-index: 5;
    width: 245px;
    margin-left: auto;
    margin-right: auto;
  }
  .perp {
    border-radius: 200px;
    width: 250px;
    height: 250px;
    animation: rotating 2s cubic-bezier(.17,.67,.31,.95) infinite;
    transition: all 400ms ease-out;
    border: 1px outset white;
  }
  #p2 {
    margin-left: auto;
    margin-right: auto;
    margin-top: -222px;
    background-color: transparent;
    width: 190px;
    height: 190px;
    border: 1px inset white;
    z-index: 5;
    animation: rotatingback 2s cubic-bezier(.17,.67,.31,.95) infinite;
  }
  #p3 {
    margin-left: auto;
    margin-right: auto;
    margin-top: -162px;
    background-color: transparent;
    width: 130px;
    height: 130px;
    border: 1px inset white;
    z-index: 5;
    animation: rotating2 2s cubic-bezier(.17,.67,.31,.95) infinite;
  }
  @keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes rotatingback {
    from {
      transform: rotate(100deg);
    }
    to {
      transform: rotate(-260deg);
    }
  }
  @keyframes rotating2 {
    from {
      transform: rotate(110deg);
    }
    to {
      transform: rotate(470deg);
    }
  }
}
